Statistical profiling result from isolate-0000022CA3F1CE00-2144-v8.log, (45947 ticks, 573 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  41517   90.4%          C:\Windows\SYSTEM32\ntdll.dll
   3413    7.4%          C:\Program Files\nodejs\node.exe
     86    0.2%          C:\Windows\System32\KERNELBASE.dll
     44    0.1%          C:\Windows\System32\KERNEL32.DLL
      6    0.0%          C:\Windows\System32\WS2_32.dll
      5    0.0%          C:\Windows\system32\mswsock.dll

 [JavaScript]:
   ticks  total  nonlib   name
     25    0.1%    2.9%  JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
     15    0.0%    1.7%  JS: *processTimers node:internal/timers:504:25
     11    0.0%    1.3%  JS: *<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:587:22
      7    0.0%    0.8%  JS: *listOnTimeout node:internal/timers:524:25
      6    0.0%    0.7%  JS: *<anonymous> C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\utils\EDS.js:56:27
      5    0.0%    0.6%  RegExp: (\d{1,})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})(\.\d{1,})?.*?( BC)?$
      5    0.0%    0.6%  JS: *bufferToLowerCasedHeaderName node:internal/deps/undici/undici:1336:42
      5    0.0%    0.6%  JS: *<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1567:66
      4    0.0%    0.5%  JS: *wasm-function[20]
      4    0.0%    0.5%  JS: *percolateDown node:internal/priority_queue:45:16
      4    0.0%    0.5%  JS: *parserOnIncoming node:_http_server:1028:26
      4    0.0%    0.5%  JS: *<anonymous> node:internal/deps/undici/undici:6028:47
      4    0.0%    0.5%  JS: *<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:639:67
      3    0.0%    0.3%  JS: *wrappedFn node:internal/errors:536:21
      3    0.0%    0.3%  JS: *readableStreamClose node:internal/webstreams/readablestream:2013:29
      3    0.0%    0.3%  JS: *readableByteStreamControllerEnqueue node:internal/webstreams/readablestream:2774:45
      3    0.0%    0.3%  JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      3    0.0%    0.3%  JS: *processPromiseRejections node:internal/process/promises:436:34
      3    0.0%    0.3%  JS: *onBody node:internal/deps/undici/undici:5921:13
      3    0.0%    0.3%  JS: *nextTick node:internal/process/task_queues:103:18
      3    0.0%    0.3%  JS: *mainFetch node:internal/deps/undici/undici:10185:29
      3    0.0%    0.3%  JS: *get node:internal/streams/readable:130:8
      3    0.0%    0.3%  JS: *emitBeforeScript node:internal/async_hooks:509:26
      3    0.0%    0.3%  JS: *_resume node:internal/deps/undici/undici:7692:21
      3    0.0%    0.3%  JS: *<anonymous> node:internal/webstreams/readablestream:3121:5
      3    0.0%    0.3%  JS: *<anonymous> C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\utils\metrics\histogram.js:55:28
      2    0.0%    0.2%  RegExp: ^-?infinity$
      2    0.0%    0.2%  JS: wasm-to-js:iii:i
      2    0.0%    0.2%  JS: wasm-to-js:i:i
      2    0.0%    0.2%  JS: ^writeH1 node:internal/deps/undici/undici:6145:21
      2    0.0%    0.2%  JS: ^send C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:111:25
      2    0.0%    0.2%  JS: ^onDestroy node:internal/streams/destroy:92:21
      2    0.0%    0.2%  JS: ^listOnTimeout node:internal/timers:524:25
      2    0.0%    0.2%  JS: ^join node:path:453:7
      2    0.0%    0.2%  JS: ^execute node:internal/deps/undici/undici:5706:14
      2    0.0%    0.2%  JS: ^_write node:internal/streams/writable:451:16
      2    0.0%    0.2%  JS: ^Js C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1564:71
      2    0.0%    0.2%  JS: *update C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\utils\metrics\histogram.js:42:11
      2    0.0%    0.2%  JS: *resOnFinish node:_http_server:968:21
      2    0.0%    0.2%  JS: *readAllBytes node:internal/deps/undici/undici:4408:32
      2    0.0%    0.2%  JS: *onHeaders node:internal/deps/undici/undici:10861:22
      2    0.0%    0.2%  JS: *next C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\index.js:177:16
      2    0.0%    0.2%  JS: *httpNetworkOrCacheFetch node:internal/deps/undici/undici:10544:43
      2    0.0%    0.2%  JS: *httpNetworkFetch node:internal/deps/undici/undici:10665:36
      2    0.0%    0.2%  JS: *get node:_http_incoming:109:16
      2    0.0%    0.2%  JS: *addEventListener node:internal/event_target:598:19
      2    0.0%    0.2%  JS: *Readable.read node:internal/streams/readable:645:35
      2    0.0%    0.2%  JS: *<anonymous> node:internal/deps/undici/undici:3556:14
      2    0.0%    0.2%  JS: *<anonymous> node:internal/deps/undici/undici:10719:39
      1    0.0%    0.1%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    0.1%  RegExp: [^\t\x20-\x7e\x80-\xff]
      1    0.0%    0.1%  RegExp: ([Z+-])(\d{2})?:?(\d{2})?:?(\d{2})?
      1    0.0%    0.1%  JS: wasm-to-js:iiii:i
      1    0.0%    0.1%  JS: ^writeHead node:_http_server:341:19
      1    0.0%    0.1%  JS: ^socketOnEnd node:_http_server:801:21
      1    0.0%    0.1%  JS: ^setHeader node:_http_outgoing:653:57
      1    0.0%    0.1%  JS: ^set C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\utils\metrics\gauge.js:11:8
      1    0.0%    0.1%  JS: ^readableStreamReaderGenericInitialize node:internal/webstreams/readablestream:2149:47
      1    0.0%    0.1%  JS: ^processTimers node:internal/timers:504:25
      1    0.0%    0.1%  JS: ^peek node:internal/priority_queue:37:7
      1    0.0%    0.1%  JS: ^peek node:internal/linkedlist:10:14
      1    0.0%    0.1%  JS: ^onend node:internal/streams/end-of-stream:118:17
      1    0.0%    0.1%  JS: ^onStreamRead node:internal/stream_base_commons:168:22
      1    0.0%    0.1%  JS: ^onResponseStarted node:internal/deps/undici/undici:2027:24
      1    0.0%    0.1%  JS: ^onRequestSent node:internal/deps/undici/undici:2005:20
      1    0.0%    0.1%  JS: ^onMessageComplete node:internal/deps/undici/undici:5944:24
      1    0.0%    0.1%  JS: ^next node:internal/webstreams/readablestream:533:11
      1    0.0%    0.1%  JS: ^httpNetworkFetch node:internal/deps/undici/undici:10665:36
      1    0.0%    0.1%  JS: ^getHeapStatistics node:v8:177:27
      1    0.0%    0.1%  JS: ^get weak node:internal/event_target:510:11
      1    0.0%    0.1%  JS: ^get signal node:internal/abort_controller:383:13
      1    0.0%    0.1%  JS: ^get node:internal/bootstrap/node:379:8
      1    0.0%    0.1%  JS: ^get byobRequest node:internal/webstreams/readablestream:1118:18
      1    0.0%    0.1%  JS: ^fetching node:internal/deps/undici/undici:10118:22
      1    0.0%    0.1%  JS: ^fetch2 node:internal/deps/undici/undici:10000:20
      1    0.0%    0.1%  JS: ^createFromString node:buffer:469:26
      1    0.0%    0.1%  JS: ^createAbortSignal node:internal/abort_controller:348:27
      1    0.0%    0.1%  JS: ^_finish node:_http_server:231:52
      1    0.0%    0.1%  JS: ^_Request node:internal/deps/undici/undici:9260:18
      1    0.0%    0.1%  JS: ^X C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1533:90
      1    0.0%    0.1%  JS: ^Writable.uncork node:internal/streams/writable:518:37
      1    0.0%    0.1%  JS: ^URL node:internal/url:793:14
      1    0.0%    0.1%  JS: ^Socket._writeGeneric node:net:923:42
      1    0.0%    0.1%  JS: ^Socket._final node:net:517:35
      1    0.0%    0.1%  JS: ^Socket._destroy node:net:796:37
      1    0.0%    0.1%  JS: ^Request node:internal/deps/undici/undici:1872:18
      1    0.0%    0.1%  JS: ^Readable.on node:internal/streams/readable:1125:33
      1    0.0%    0.1%  JS: ^IncomingMessage node:_http_incoming:50:25
      1    0.0%    0.1%  JS: ^<instance_members_initializer> node:internal/webstreams/readablestream:245:1
      1    0.0%    0.1%  JS: ^<anonymous> node:internal/deps/undici/undici:5984:24
      1    0.0%    0.1%  JS: ^<anonymous> node:internal/deps/undici/undici:3556:14
      1    0.0%    0.1%  JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:100:31
      1    0.0%    0.1%  JS: ^<anonymous> C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\utils\metrics\histogram.js:55:28
      1    0.0%    0.1%  JS: ^<anonymous> C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\transports\IPCTransport.js:32:43
      1    0.0%    0.1%  JS: *writeOrBuffer node:internal/streams/writable:546:23
      1    0.0%    0.1%  JS: *writeIterable node:internal/deps/undici/undici:6393:33
      1    0.0%    0.1%  JS: *wasm_on_headers_complete node:internal/deps/undici/undici:5605:37
      1    0.0%    0.1%  JS: *wasm_on_header_value node:internal/deps/undici/undici:5600:33
      1    0.0%    0.1%  JS: *toString node:buffer:832:46
      1    0.0%    0.1%  JS: *toArray C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\utils\EDS.js:53:12
      1    0.0%    0.1%  JS: *shift node:internal/deps/undici/undici:638:12
      1    0.0%    0.1%  JS: *setUnrefTimeout node:internal/timers:389:25
      1    0.0%    0.1%  JS: *setHeadersList node:internal/deps/undici/undici:8678:28
      1    0.0%    0.1%  JS: *set node:internal/streams/readable:131:8
      1    0.0%    0.1%  JS: *resume node:internal/deps/undici/undici:7678:20
      1    0.0%    0.1%  JS: *resume node:internal/deps/undici/undici:6082:15
      1    0.0%    0.1%  JS: *resume node:internal/deps/undici/undici:5680:13
      1    0.0%    0.1%  JS: *restore C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\index.js:631:17
      1    0.0%    0.1%  JS: *resolve node:path:190:10
      1    0.0%    0.1%  JS: *res.get C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:811:19
      1    0.0%    0.1%  JS: *removeListener node:events:681:28
      1    0.0%    0.1%  JS: *refresh node:internal/timers:213:10
      1    0.0%    0.1%  JS: *readableStreamHasBYOBReader node:internal/webstreams/readablestream:2079:37
      1    0.0%    0.1%  JS: *readableStreamDefaultReaderRead node:internal/webstreams/readablestream:2246:41
      1    0.0%    0.1%  JS: *readableByteStreamControllerPullSteps node:internal/webstreams/readablestream:3188:47
      1    0.0%    0.1%  JS: *push node:internal/fixed_queue:100:7
      1    0.0%    0.1%  JS: *pull2Algorithm node:internal/webstreams/readablestream:1921:26
      1    0.0%    0.1%  JS: *pull node:internal/deps/undici/undici:10759:21
      1    0.0%    0.1%  JS: *parserOnHeadersComplete node:_http_common:71:33
      1    0.0%    0.1%  JS: *onTimeout node:internal/deps/undici/undici:2346:23
      1    0.0%    0.1%  JS: *onStreamRead node:internal/stream_base_commons:168:22
      1    0.0%    0.1%  JS: *onConnect node:internal/deps/undici/undici:2017:16
      1    0.0%    0.1%  JS: *normalizeParseOptions C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\qs\lib\parse.js:217:59
      1    0.0%    0.1%  JS: *noop node:internal/util/debuglog:46:14
      1    0.0%    0.1%  JS: *maybeReadMore node:internal/streams/readable:855:23
      1    0.0%    0.1%  JS: *matchKnownFields node:_http_incoming:276:26
      1    0.0%    0.1%  JS: *makeRequest node:internal/deps/undici/undici:9705:25
      1    0.0%    0.1%  JS: *isValidHTTPToken node:internal/deps/undici/undici:1532:30
      1    0.0%    0.1%  JS: *isBlobLike node:internal/deps/undici/undici:1165:24
      1    0.0%    0.1%  JS: *isAborted node:internal/deps/undici/undici:4217:23
      1    0.0%    0.1%  JS: *invokePromiseCallback node:internal/webstreams/util:180:37
      1    0.0%    0.1%  JS: *insertGuarded node:internal/timers:340:23
      1    0.0%    0.1%  JS: *handle C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\index.js:136:31
      1    0.0%    0.1%  JS: *get origin node:internal/url:939:13
      1    0.0%    0.1%  JS: *get node:internal/streams/writable:1008:8
      1    0.0%    0.1%  JS: *get node:internal/streams/readable:1540:8
      1    0.0%    0.1%  JS: *get node:_http_outgoing:190:6
      1    0.0%    0.1%  JS: *get baseUrl node:internal/deps/undici/undici:4637:18
      1    0.0%    0.1%  JS: *eos node:internal/streams/end-of-stream:55:13
      1    0.0%    0.1%  JS: *endReadableNT node:internal/streams/readable:1690:23
      1    0.0%    0.1%  JS: *encode node:internal/encoding:349:9
      1    0.0%    0.1%  JS: *emitReadable_ node:internal/streams/readable:828:23
      1    0.0%    0.1%  JS: *dispatch node:internal/deps/undici/undici:10831:24
      1    0.0%    0.1%  JS: *dispatch C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\route.js:101:45
      1    0.0%    0.1%  JS: *createReadableByteStream node:internal/webstreams/readablestream:1268:34
      1    0.0%    0.1%  JS: *createAsyncIterator node:internal/streams/readable:1357:36
      1    0.0%    0.1%  JS: *connectionListenerInternal node:_http_server:653:36
      1    0.0%    0.1%  JS: *coarsenedSharedCurrentTime node:internal/deps/undici/undici:3973:40
      1    0.0%    0.1%  JS: *cloneAsUint8Array node:internal/webstreams/util:104:27
      1    0.0%    0.1%  JS: *appendHeader node:internal/deps/undici/undici:8336:26
      1    0.0%    0.1%  JS: *afterWriteTick node:internal/streams/writable:691:24
      1    0.0%    0.1%  JS: *addListener node:events:610:58
      1    0.0%    0.1%  JS: *_storeHeader node:_http_outgoing:410:22
      1    0.0%    0.1%  JS: *_sink C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\utils\BinaryHeap.js:65:10
      1    0.0%    0.1%  JS: *_send node:_http_outgoing:354:49
      1    0.0%    0.1%  JS: *Writable.cork node:internal/streams/writable:511:35
      1    0.0%    0.1%  JS: *URL node:internal/url:793:14
      1    0.0%    0.1%  JS: *Socket.resume node:net:759:35
      1    0.0%    0.1%  JS: *Socket.read node:net:768:33
      1    0.0%    0.1%  JS: *Socket._writev node:net:960:36
      1    0.0%    0.1%  JS: *ReadableStream node:internal/webstreams/readablestream:252:14
      1    0.0%    0.1%  JS: *ReadableState node:internal/streams/readable:260:23
      1    0.0%    0.1%  JS: *Readable.resume node:internal/streams/readable:1225:37
      1    0.0%    0.1%  JS: *Readable.removeListener node:internal/streams/readable:1157:45
      1    0.0%    0.1%  JS: *FastBuffer node:internal/buffer:960:14
      1    0.0%    0.1%  JS: *<anonymous> node:internal/webstreams/util:186:10
      1    0.0%    0.1%  JS: *<anonymous> node:internal/webstreams/readablestream:295:19
      1    0.0%    0.1%  JS: *<anonymous> node:_http_outgoing:623:44

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    303    0.7%   34.6%  JavaScript
      0    0.0%    0.0%  C++
    111    0.2%   12.7%  GC
  45071   98.1%          Shared libraries
    573    1.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  41517   90.4%  C:\Windows\SYSTEM32\ntdll.dll

   3413    7.4%  C:\Program Files\nodejs\node.exe
   1920   56.3%    C:\Program Files\nodejs\node.exe
    408   21.3%      C:\Program Files\nodejs\node.exe
    228   55.9%        C:\Program Files\nodejs\node.exe
    128   56.1%          JS: *json C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:250:25
    128  100.0%            JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:79:18
    100   43.9%          JS: ^stringify C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:1155:20
    100  100.0%            JS: ^json C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:250:25
     66   16.2%        JS: *json C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:250:25
     66  100.0%          JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:79:18
     66  100.0%            C:\Program Files\nodejs\node.exe
     39    9.6%        JS: ^stringify C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:1155:20
     39  100.0%          JS: ^json C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:250:25
     37   94.9%            JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:79:18
      2    5.1%            JS: ~<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:79:18
     36    8.8%        JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
     36  100.0%          C:\Program Files\nodejs\node.exe
     36  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
     13    3.2%        JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:100:31
      8   61.5%          JS: *dispatch C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\route.js:101:45
      4   50.0%            JS: *process_params C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\index.js:338:47
      3   37.5%            JS: *next C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\index.js:177:16
      1   12.5%            JS: *handle C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\layer.js:86:49
      5   38.5%          JS: *handle C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\layer.js:86:49
      5  100.0%            JS: ^next C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\route.js:121:16
     10    2.5%        JS: *<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1567:66
     10  100.0%          C:\Program Files\nodejs\node.exe
     10  100.0%            JS: ^Js C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1564:71
    195   10.2%      JS: *<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:587:22
    146   74.9%        JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
    146  100.0%          C:\Program Files\nodejs\node.exe
    146  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
     46   23.6%        JS: *<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1567:66
     46  100.0%          C:\Program Files\nodejs\node.exe
     46  100.0%            JS: ^Js C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1564:71
      3    1.5%        JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1568:7
      3  100.0%          C:\Program Files\nodejs\node.exe
      3  100.0%            JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1567:66
    149    7.8%      JS: *json C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:250:25
    145   97.3%        JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:79:18
    145  100.0%          C:\Program Files\nodejs\node.exe
    139   95.9%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      6    4.1%            C:\Program Files\nodejs\node.exe
      3    2.0%        JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:139:30
      3  100.0%          C:\Program Files\nodejs\node.exe
      3  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
    134    7.0%      JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
    134  100.0%        C:\Program Files\nodejs\node.exe
    134  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
    104    5.4%      JS: ^stringify C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:1155:20
    104  100.0%        JS: ^json C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:250:25
    101   97.1%          JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:79:18
    101  100.0%            C:\Program Files\nodejs\node.exe
      2    1.9%          JS: ~<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:79:18
      2  100.0%            C:\Program Files\nodejs\node.exe
     82    4.3%      JS: ^getCitiesData C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:90:25
     82  100.0%        JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:100:31
     60   73.2%          JS: *dispatch C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\route.js:101:45
     36   60.0%            JS: *process_params C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\index.js:338:47
     19   31.7%            JS: *next C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\index.js:177:16
      5    8.3%            JS: *handle C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\layer.js:86:49
     19   23.2%          JS: *handle C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\layer.js:86:49
     19  100.0%            JS: ^next C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\route.js:121:16
      3    3.7%          JS: ^handle C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            JS: ^next C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\route.js:121:16
     81    4.2%      JS: *fullyReadBody node:internal/deps/undici/undici:4370:33
     81  100.0%        C:\Program Files\nodejs\node.exe
     77   95.1%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      4    4.9%          C:\Program Files\nodejs\node.exe
      4  100.0%            JS: ^processTicksAndRejections node:internal/process/task_queues:67:35
     51    2.7%      JS: *<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1567:66
     51  100.0%        C:\Program Files\nodejs\node.exe
     51  100.0%          JS: ^Js C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1564:71
     51  100.0%            JS: ^ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
     42    2.2%      JS: ^parseJSONFromBytes node:internal/deps/undici/undici:5488:32
     42  100.0%        JS: ^<anonymous> node:internal/deps/undici/undici:5468:51
     42  100.0%          JS: ^fullyReadBody node:internal/deps/undici/undici:4370:33
     42  100.0%            C:\Program Files\nodejs\node.exe
     42    2.2%      JS: *Socket._writev node:net:960:36
     33   78.6%        JS: *clearBuffer node:internal/streams/writable:742:21
     17   51.5%          JS: *Writable.uncork node:internal/streams/writable:518:37
     13   76.5%            JS: ^write node:internal/deps/undici/undici:6446:12
      4   23.5%            JS: ^end node:_http_outgoing:1030:45
     10   30.3%          JS: *write node:internal/deps/undici/undici:6446:12
     10  100.0%            JS: *writeIterable node:internal/deps/undici/undici:6393:33
      3    9.1%          JS: ^Writable.uncork node:internal/streams/writable:518:37
      2   66.7%            JS: ^end node:_http_outgoing:1030:45
      1   33.3%            JS: ^write node:internal/deps/undici/undici:6446:12
      3    9.1%          JS: *end node:_http_outgoing:1030:45
      2   66.7%            JS: *send C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:111:25
      1   33.3%            JS: ^send C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:111:25
      9   21.4%        JS: ^doWrite node:internal/streams/writable:585:17
      9  100.0%          JS: ^clearBuffer node:internal/streams/writable:742:21
      9  100.0%            JS: ^Writable.uncork node:internal/streams/writable:518:37
     36    1.9%      JS: ^readFileSync node:fs:441:22
     30   83.3%        JS: ^getCitiesData C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:90:25
     30  100.0%          JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:100:31
     25   83.3%            JS: *dispatch C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\route.js:101:45
      3   10.0%            JS: *handle C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\layer.js:86:49
      2    6.7%            JS: ^handle C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\layer.js:86:49
      5   13.9%        JS: ^getMaybeCachedSource node:internal/modules/cjs/loader:1483:30
      4   80.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1502:37
      4  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1275:33
      1   20.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1502:37
      1  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1275:33
      1    2.8%        JS: ~getCitiesData C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:90:25
      1  100.0%          JS: ~<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:100:31
      1  100.0%            JS: ^handle C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\layer.js:86:49
     25    1.3%      JS: *clearBuffer node:internal/streams/writable:742:21
      9   36.0%        JS: ^Writable.uncork node:internal/streams/writable:518:37
      7   77.8%          JS: ^write node:internal/deps/undici/undici:6446:12
      7  100.0%            JS: *writeIterable node:internal/deps/undici/undici:6393:33
      2   22.2%          JS: ^end node:_http_outgoing:1030:45
      2  100.0%            JS: ^send C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:111:25
      7   28.0%        JS: *Writable.uncork node:internal/streams/writable:518:37
      6   85.7%          JS: ^write node:internal/deps/undici/undici:6446:12
      6  100.0%            JS: *writeIterable node:internal/deps/undici/undici:6393:33
      1   14.3%          JS: ^end node:_http_outgoing:1030:45
      1  100.0%            JS: ^send C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:111:25
      6   24.0%        JS: *end node:_http_outgoing:1030:45
      6  100.0%          JS: *send C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:111:25
      3   50.0%            JS: ^json C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:250:25
      3   50.0%            JS: *json C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:250:25
      3   12.0%        JS: *write node:internal/deps/undici/undici:6446:12
      3  100.0%          JS: *writeIterable node:internal/deps/undici/undici:6393:33
      3  100.0%            C:\Program Files\nodejs\node.exe
     24    1.3%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     23   95.8%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      5   21.7%          JS: ~fetch node:internal/bootstrap/web/exposed-window-or-worker:67:24
      5  100.0%            JS: ~ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
      2    8.7%          JS: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    8.7%          JS: ~<anonymous> node:http:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~readFile node:fs:363:18
      1  100.0%            JS: ~init C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\features\dependencies.js:12:9
      1    4.3%          JS: ~get node:internal/util:627:17
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    4.3%          JS: ~<anonymous> node:internal/webstreams/readablestream:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~<anonymous> node:internal/http2/compat:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~<anonymous> node:http2:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~<anonymous> node:crypto:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~<anonymous> node:cluster:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~<anonymous> node:child_process:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.3%          JS: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.2%        JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1  100.0%          JS: ^loadBuiltinModule node:internal/modules/helpers:96:27
      1  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1016:24
     23    1.2%      JS: ^writevGeneric node:internal/stream_base_commons:123:23
     23  100.0%        JS: ^Socket._writeGeneric node:net:923:42
     23  100.0%          JS: ^Socket._writev node:net:960:36
     23  100.0%            JS: ^doWrite node:internal/streams/writable:585:17
     23    1.2%      JS: ^createFromString node:buffer:469:26
     12   52.2%        JS: *fromStringFast node:buffer:442:24
      6   50.0%          JS: ^fromString node:buffer:475:20
      6  100.0%            JS: ^from node:buffer:293:28
      6   50.0%          JS: *send C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:111:25
      6  100.0%            JS: ^json C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:250:25
      6   26.1%        JS: *fromString node:buffer:475:20
      6  100.0%          JS: ^from node:buffer:293:28
      6  100.0%            JS: ^send C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\response.js:111:25
      5   21.7%        JS: ^fromStringFast node:buffer:442:24
      5  100.0%          JS: ^fromString node:buffer:475:20
      5  100.0%            JS: ^from node:buffer:293:28

    573    1.2%  UNKNOWN
     39    6.8%    JS: *<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:587:22
     31   79.5%      JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
     31  100.0%        C:\Program Files\nodejs\node.exe
     31  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      8   20.5%      JS: *<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1567:66
      8  100.0%        C:\Program Files\nodejs\node.exe
      8  100.0%          JS: ^Js C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1564:71
      8  100.0%            JS: ^ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
     28    4.9%    C:\Program Files\nodejs\node.exe
     16   57.1%      JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      3   10.7%      JS: ^toArray C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\utils\EDS.js:53:12
      3  100.0%        JS: ^percentiles C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\utils\metrics\histogram.js:52:16
      2   66.7%          JS: ^handler C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\metrics\httpMetrics.js:53:22
      2  100.0%            JS: ^<anonymous> C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\services\metrics.js:55:34
      1   33.3%          JS: ^handler C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\metrics\httpMetrics.js:64:22
      1  100.0%            JS: ^<anonymous> C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\services\metrics.js:55:34
      3   10.7%      JS: ^percentiles C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\utils\metrics\histogram.js:52:16
      2   66.7%        JS: ^handler C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\metrics\eventLoopMetrics.js:64:31
      1   50.0%          JS: ^<anonymous> C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\services\metrics.js:55:34
      1  100.0%            JS: ^listOnTimeout node:internal/timers:524:25
      1   50.0%          JS: *<anonymous> C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\services\metrics.js:55:34
      1  100.0%            JS: *listOnTimeout node:internal/timers:524:25
      1   33.3%        JS: ^handler C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\metrics\httpMetrics.js:53:22
      1  100.0%          JS: ^<anonymous> C:\Users\hmsas\AppData\Roaming\npm\node_modules\pm2\node_modules\@pm2\io\build\main\services\metrics.js:55:34
      1  100.0%            JS: ^listOnTimeout node:internal/timers:524:25
      3   10.7%      JS: ^Js C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1564:71
      3  100.0%        JS: ^ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
      3  100.0%          C:\Program Files\nodejs\node.exe
      2   66.7%            C:\Program Files\nodejs\node.exe
      1   33.3%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    3.6%      JS: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1    3.6%      JS: ^httpNetworkFetch node:internal/deps/undici/undici:10665:36
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    3.6%      JS: ^<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\index.js:100:31
      1  100.0%        JS: *dispatch C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\route.js:101:45
      1  100.0%          JS: *process_params C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\index.js:338:47
      1  100.0%            JS: *next C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\express\lib\router\index.js:177:16
     25    4.4%    JS: *processTimers node:internal/timers:504:25
     15    2.6%    JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
     15  100.0%      C:\Program Files\nodejs\node.exe
     15  100.0%        JS: *processTicksAndRejections node:internal/process/task_queues:67:35
     10    1.7%    JS: ^processTimers node:internal/timers:504:25
      9    1.6%    JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      8    1.4%    JS: ^_Request node:internal/deps/undici/undici:9260:18
      5   62.5%      JS: ^fetch2 node:internal/deps/undici/undici:10000:20
      3   60.0%        JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
      3  100.0%          C:\Program Files\nodejs\node.exe
      3  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      2   40.0%        JS: ^fetch node:internal/deps/undici/undici:13182:61
      2  100.0%          JS: ^fetch node:internal/bootstrap/web/exposed-window-or-worker:67:24
      2  100.0%            JS: ^ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
      3   37.5%      JS: *fetch2 node:internal/deps/undici/undici:10000:20
      3  100.0%        JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
      3  100.0%          C:\Program Files\nodejs\node.exe
      3  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      6    1.0%    JS: ^fetch2 node:internal/deps/undici/undici:10000:20
      3   50.0%      JS: ^fetch node:internal/deps/undici/undici:13182:61
      3  100.0%        JS: ^fetch node:internal/bootstrap/web/exposed-window-or-worker:67:24
      3  100.0%          JS: ^ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
      3  100.0%            C:\Program Files\nodejs\node.exe
      3   50.0%      JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
      3  100.0%        C:\Program Files\nodejs\node.exe
      3  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      6    1.0%    JS: *fetch2 node:internal/deps/undici/undici:10000:20
      6  100.0%      JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
      6  100.0%        C:\Program Files\nodejs\node.exe
      6  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      6    1.0%    JS: *Readable.on node:internal/streams/readable:1125:33
      2   33.3%      JS: *eos node:internal/streams/end-of-stream:55:13
      2  100.0%        JS: *createAsyncIterator node:internal/streams/readable:1357:36
      1   50.0%          JS: *fetchParams.controller.resume node:internal/deps/undici/undici:10771:39
      1  100.0%            JS: *<anonymous> node:internal/deps/undici/undici:10746:52
      1   50.0%          JS: *fetchParams.controller.next node:internal/deps/undici/undici:10736:41
      1  100.0%            JS: ^fetchParams.controller.resume node:internal/deps/undici/undici:10771:39
      2   33.3%      JS: *connectionListenerInternal node:_http_server:653:36
      2  100.0%        JS: ^defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      2  100.0%          JS: ^connectionListener node:_http_server:647:28
      2  100.0%            JS: *emit node:events:466:44
      1   16.7%      JS: ^writeIterable node:internal/deps/undici/undici:6393:33
      1  100.0%        JS: ^writeH1 node:internal/deps/undici/undici:6145:21
      1  100.0%          JS: ^write node:internal/deps/undici/undici:6079:14
      1  100.0%            JS: ^_resume node:internal/deps/undici/undici:7692:21
      1   16.7%      JS: ^onHeaders node:internal/deps/undici/undici:10861:22
      1  100.0%        JS: ^onHeaders node:internal/deps/undici/undici:2030:16
      1  100.0%          JS: ^onHeadersComplete node:internal/deps/undici/undici:5843:24
      1  100.0%            JS: *wasm_on_headers_complete node:internal/deps/undici/undici:5605:37
      6    1.0%    JS: *<anonymous> node:internal/deps/undici/undici:3597:14
      6  100.0%      JS: ^_Request node:internal/deps/undici/undici:9260:18
      4   66.7%        JS: *fetch2 node:internal/deps/undici/undici:10000:20
      4  100.0%          JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
      4  100.0%            C:\Program Files\nodejs\node.exe
      2   33.3%        JS: ^fetch2 node:internal/deps/undici/undici:10000:20
      2  100.0%          JS: *ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
      2  100.0%            C:\Program Files\nodejs\node.exe
      6    1.0%    JS: *<anonymous> C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1567:66
      6  100.0%      C:\Program Files\nodejs\node.exe
      6  100.0%        JS: ^Js C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1564:71
      6  100.0%          JS: ^ye C:\Users\hmsas\OneDrive\Desktop\spro\Real-Time-Weather-Data-Aggregation-and-Analysis-master\Real-Time-Weather-Data-Aggregation-and-Analysis-master\node_modules\@neondatabase\serverless\index.js:1539:88
      6  100.0%            C:\Program Files\nodejs\node.exe

